<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FUENTE_SODAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="VENDEDOR">
    <Key>
      <PropertyRef Name="IDE_VEN" />
    </Key>
    <Property Name="IDE_VEN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOM_VEN" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="APE_VEN" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DIR_VEN" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TEL_VEN" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="IDE_DIS" Type="Int32" />
    <Property Name="COR_VEN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SUE_VEN" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="FOTO" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="FUENTE_SODAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="VENDEDOR" EntityType="Self.VENDEDOR" />
  </EntityContainer>
</Schema>