<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FUENTE_SODAModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BOLETA">
    <Key>
      <PropertyRef Name="NUM_BOL" />
    </Key>
    <Property Name="NUM_BOL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FEC_BOL" Type="DateTime" Precision="0" />
    <Property Name="IDE_CLI" Type="Int32" />
    <Property Name="IDE_VEN" Type="Int32" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.FK__BOLETA__IDE_CLI__3C69FB99" FromRole="BOLETA" ToRole="CLIENTE" />
    <NavigationProperty Name="VENDEDOR" Relationship="Self.FK__BOLETA__IDE_VEN__3B75D760" FromRole="BOLETA" ToRole="VENDEDOR" />
    <NavigationProperty Name="DETALLEBOLETA" Relationship="Self.FK__DETALLEBO__NUM_B__5629CD9C" FromRole="BOLETA" ToRole="DETALLEBOLETA" />
  </EntityType>
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="ID_CAT" />
    </Key>
    <Property Name="ID_CAT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DES_CAT" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK__PRODUCTO__IDE_CA__2B3F6F97" FromRole="CATEGORIA" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="IDE_CLI" />
    </Key>
    <Property Name="IDE_CLI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOM_CLI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MOV_CLI" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="IDE_DIS" Type="Int32" />
    <Property Name="COR_CLI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BOLETA" Relationship="Self.FK__BOLETA__IDE_CLI__3C69FB99" FromRole="CLIENTE" ToRole="BOLETA" />
    <NavigationProperty Name="DISTRITO" Relationship="Self.FK__CLIENTE__IDE_DIS__35BCFE0A" FromRole="CLIENTE" ToRole="DISTRITO" />
  </EntityType>
  <EntityType Name="DETALLEBOLETA">
    <Key>
      <PropertyRef Name="NUM_BOL" />
    </Key>
    <Property Name="NUM_BOL" Type="Int32" Nullable="false" />
    <Property Name="IDE_PRO" Type="Int32" />
    <Property Name="CAN_ART" Type="Int32" />
    <NavigationProperty Name="BOLETA" Relationship="Self.FK__DETALLEBO__NUM_B__5629CD9C" FromRole="DETALLEBOLETA" ToRole="BOLETA" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK__DETALLEBO__IDE_P__5535A963" FromRole="DETALLEBOLETA" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="DISTRITO">
    <Key>
      <PropertyRef Name="IDE_DIS" />
    </Key>
    <Property Name="IDE_DIS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DES_DIS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.FK__CLIENTE__IDE_DIS__35BCFE0A" FromRole="DISTRITO" ToRole="CLIENTE" />
    <NavigationProperty Name="VENDEDOR" Relationship="Self.FK__VENDEDOR__FOTO__38996AB5" FromRole="DISTRITO" ToRole="VENDEDOR" />
  </EntityType>
  <EntityType Name="LISTAVENTA">
    <Key>
      <PropertyRef Name="ID_LIS_VEN" />
    </Key>
    <Property Name="ID_LIS_VEN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_VEN" Type="Int32" />
    <Property Name="ID_PRO" Type="Int32" />
    <Property Name="CAN_LIS_VEN" Type="Int32" />
    <Property Name="TOTAL" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK__LISTAVENT__ID_PR__5FB337D6" FromRole="LISTAVENTA" ToRole="PRODUCTO" />
    <NavigationProperty Name="VENTA" Relationship="Self.FK__LISTAVENT__TOTAL__5EBF139D" FromRole="LISTAVENTA" ToRole="VENTA" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="IDE_PRO" />
    </Key>
    <Property Name="IDE_PRO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DES_PRO" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="IDE_CAT" Type="Int32" />
    <Property Name="PRE_PRO" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="STO_PRO" Type="Int32" />
    <Property Name="IMG_PRO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CATEGORIA" Relationship="Self.FK__PRODUCTO__IDE_CA__2B3F6F97" FromRole="PRODUCTO" ToRole="CATEGORIA" />
    <NavigationProperty Name="DETALLEBOLETA" Relationship="Self.FK__DETALLEBO__IDE_P__5535A963" FromRole="PRODUCTO" ToRole="DETALLEBOLETA" />
    <NavigationProperty Name="LISTAVENTA" Relationship="Self.FK__LISTAVENT__ID_PR__5FB337D6" FromRole="PRODUCTO" ToRole="LISTAVENTA" />
  </EntityType>
  <EntityType Name="VENDEDOR">
    <Key>
      <PropertyRef Name="IDE_VEN" />
    </Key>
    <Property Name="IDE_VEN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOM_VEN" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="APE_VEN" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DIR_VEN" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TEL_VEN" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="IDE_DIS" Type="Int32" />
    <Property Name="COR_VEN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SUE_VEN" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="FOTO" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="BOLETA" Relationship="Self.FK__BOLETA__IDE_VEN__3B75D760" FromRole="VENDEDOR" ToRole="BOLETA" />
    <NavigationProperty Name="DISTRITO" Relationship="Self.FK__VENDEDOR__FOTO__38996AB5" FromRole="VENDEDOR" ToRole="DISTRITO" />
  </EntityType>
  <EntityType Name="VENTA">
    <Key>
      <PropertyRef Name="ID_VEN" />
    </Key>
    <Property Name="ID_VEN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DIA_VEN" Type="DateTime" Precision="3" />
    <Property Name="SUB_TOT" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IVA" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TOTAL" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="LISTAVENTA" Relationship="Self.FK__LISTAVENT__TOTAL__5EBF139D" FromRole="VENTA" ToRole="LISTAVENTA" />
  </EntityType>
  <Association Name="FK__BOLETA__IDE_CLI__3C69FB99">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="0..1" />
    <End Role="BOLETA" Type="Self.BOLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="IDE_CLI" />
      </Principal>
      <Dependent Role="BOLETA">
        <PropertyRef Name="IDE_CLI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOLETA__IDE_VEN__3B75D760">
    <End Role="VENDEDOR" Type="Self.VENDEDOR" Multiplicity="0..1" />
    <End Role="BOLETA" Type="Self.BOLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENDEDOR">
        <PropertyRef Name="IDE_VEN" />
      </Principal>
      <Dependent Role="BOLETA">
        <PropertyRef Name="IDE_VEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLEBO__NUM_B__5629CD9C">
    <End Role="BOLETA" Type="Self.BOLETA" Multiplicity="1" />
    <End Role="DETALLEBOLETA" Type="Self.DETALLEBOLETA" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BOLETA">
        <PropertyRef Name="NUM_BOL" />
      </Principal>
      <Dependent Role="DETALLEBOLETA">
        <PropertyRef Name="NUM_BOL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTO__IDE_CA__2B3F6F97">
    <End Role="CATEGORIA" Type="Self.CATEGORIA" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="ID_CAT" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="IDE_CAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CLIENTE__IDE_DIS__35BCFE0A">
    <End Role="DISTRITO" Type="Self.DISTRITO" Multiplicity="0..1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISTRITO">
        <PropertyRef Name="IDE_DIS" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="IDE_DIS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLEBO__IDE_P__5535A963">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="0..1" />
    <End Role="DETALLEBOLETA" Type="Self.DETALLEBOLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="IDE_PRO" />
      </Principal>
      <Dependent Role="DETALLEBOLETA">
        <PropertyRef Name="IDE_PRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VENDEDOR__FOTO__38996AB5">
    <End Role="DISTRITO" Type="Self.DISTRITO" Multiplicity="0..1" />
    <End Role="VENDEDOR" Type="Self.VENDEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISTRITO">
        <PropertyRef Name="IDE_DIS" />
      </Principal>
      <Dependent Role="VENDEDOR">
        <PropertyRef Name="IDE_DIS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LISTAVENT__ID_PR__5FB337D6">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="0..1" />
    <End Role="LISTAVENTA" Type="Self.LISTAVENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="IDE_PRO" />
      </Principal>
      <Dependent Role="LISTAVENTA">
        <PropertyRef Name="ID_PRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LISTAVENT__TOTAL__5EBF139D">
    <End Role="VENTA" Type="Self.VENTA" Multiplicity="0..1" />
    <End Role="LISTAVENTA" Type="Self.LISTAVENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENTA">
        <PropertyRef Name="ID_VEN" />
      </Principal>
      <Dependent Role="LISTAVENTA">
        <PropertyRef Name="ID_VEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FUENTE_SODAEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BOLETA" EntityType="Self.BOLETA" />
    <EntitySet Name="CATEGORIA" EntityType="Self.CATEGORIA" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" />
    <EntitySet Name="DETALLEBOLETA" EntityType="Self.DETALLEBOLETA" />
    <EntitySet Name="DISTRITO" EntityType="Self.DISTRITO" />
    <EntitySet Name="LISTAVENTA" EntityType="Self.LISTAVENTA" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" />
    <EntitySet Name="VENDEDOR" EntityType="Self.VENDEDOR" />
    <EntitySet Name="VENTA" EntityType="Self.VENTA" />
    <AssociationSet Name="FK__BOLETA__IDE_CLI__3C69FB99" Association="Self.FK__BOLETA__IDE_CLI__3C69FB99">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="BOLETA" EntitySet="BOLETA" />
    </AssociationSet>
    <AssociationSet Name="FK__BOLETA__IDE_VEN__3B75D760" Association="Self.FK__BOLETA__IDE_VEN__3B75D760">
      <End Role="VENDEDOR" EntitySet="VENDEDOR" />
      <End Role="BOLETA" EntitySet="BOLETA" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLEBO__NUM_B__5629CD9C" Association="Self.FK__DETALLEBO__NUM_B__5629CD9C">
      <End Role="BOLETA" EntitySet="BOLETA" />
      <End Role="DETALLEBOLETA" EntitySet="DETALLEBOLETA" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTO__IDE_CA__2B3F6F97" Association="Self.FK__PRODUCTO__IDE_CA__2B3F6F97">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK__CLIENTE__IDE_DIS__35BCFE0A" Association="Self.FK__CLIENTE__IDE_DIS__35BCFE0A">
      <End Role="DISTRITO" EntitySet="DISTRITO" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLEBO__IDE_P__5535A963" Association="Self.FK__DETALLEBO__IDE_P__5535A963">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="DETALLEBOLETA" EntitySet="DETALLEBOLETA" />
    </AssociationSet>
    <AssociationSet Name="FK__VENDEDOR__FOTO__38996AB5" Association="Self.FK__VENDEDOR__FOTO__38996AB5">
      <End Role="DISTRITO" EntitySet="DISTRITO" />
      <End Role="VENDEDOR" EntitySet="VENDEDOR" />
    </AssociationSet>
    <AssociationSet Name="FK__LISTAVENT__ID_PR__5FB337D6" Association="Self.FK__LISTAVENT__ID_PR__5FB337D6">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="LISTAVENTA" EntitySet="LISTAVENTA" />
    </AssociationSet>
    <AssociationSet Name="FK__LISTAVENT__TOTAL__5EBF139D" Association="Self.FK__LISTAVENT__TOTAL__5EBF139D">
      <End Role="VENTA" EntitySet="VENTA" />
      <End Role="LISTAVENTA" EntitySet="LISTAVENTA" />
    </AssociationSet>
  </EntityContainer>
</Schema>